#
# Custom ~/.config/kitty/kitty.conf
#

### fonts
font_family         firacode
font_size           14.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

adjust_line_height  0
adjust_column_width 0
disable_ligatures   never

### scrollback
scrollback_lines 1500

### url
url_color #0087bd
url_style curly

### misc
copy_on_select          no
strip_trailing_spaces   never
close_on_child_death    no
allow_remote_control    no
update_check_interval   0
clipboard_control       write-clipboard write-primary

### display
repaint_delay           10
input_delay             3
sync_to_monitor         yes

# window
remember_window_size    yes
resize_draw_strategy    static
enabled_layouts         tall:bias=50;full_size=1;mirrored=false

### audio
enable_audio_bell       no
window_alert_on_bell    no
bell_on_tab             no

### theming
foreground #dddddd
background #000000
background_opacity 1

# selection
selection_foreground #000000
selection_background #fffacd

# black
color0 #000000
color8 #767676

# red
color1 #d61212
color9 #ed1515

# green
color2  #1cdc9a
color10 #1de7a0

# yellow
color3  #eade5b
color11 #fff263

# blue
color4  #3daee9
color12 #40b9f5

# magenta
color5  #9b59b6
color13 #b568d5

# cyan
color6  #37a6a6
color14 #41c5c5

# white
color7  #ffffff
color15 #ffffff

### defaults
shell   .
editor  vim
term    xterm-kitty

### key bindings
clear_all_shortcuts yes
kitty_mod           ctrl+shift

# scrolling
map kitty_mod+down      scroll_line_down
map kitty_mod+up        scroll_line_up
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

# tabs
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab

map kitty_mod+left      previous_tab
map kitty_mod+right     next_tab

map kitty_mod+.         move_tab_forward
map kitty_mod+,         move_tab_backward

# windows
map kitty_mod+w         new_window
map kitty_mod+enter     close_window

map kitty_mod+]         next_window
map kitty_mod+[         previous_window

# clipboard
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard

# font size
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0

# misc
map kitty_mod+f2        edit_config_file

